﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Adam Wlazło - CV</title>
	<meta name="keywords" content="Adam, Wlazło, CV" />
	<meta name="description" content="Adam Wlazło - 6 lat jako asystent projektanta, AutoCAD-designer, 7 miesięcy - tester oprogramowania, reszta mniej znacząca ale nie należy o niej nie wspomnieć w CV ;)" />
	<link href="css/default.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/png" href="favicon.png" size="16x16" />

</head>

<body>

<div id="naglowek">
<a href="index_en.html"><img class="ico" src="img/eng.jpg" alt="Język: angielski" title="Język: angielski" height="19px" /></a><br />
<a href="pdf/cv_pl.pdf"><img class="ico" src="img/pdf.gif" alt="Download PDF File" title="Download PDF File" height="30px"/></a>
</div>

<div id="strona">

<div id="dane">

<table style="border-right-style: solid; border-right-width: 1px; " width="100%">
<thead >
<tr><th class="l" colspan="3" ><h1>DANE OSOBOWE</h1></th></tr>
</thead/>

<tbody>
<tr><td><h1>Adam Wlazło</h1></td><td></td><td rowspan="6" width="150" height="150" ><img src="img/foto.jpg" alt="Adam Wlazło - zdjęcie" width="165px" height="191px" align="right"/></td></tr>
<tr><td align="right">Adres:</td><td>Głogowiec 103, 37-204 Tryńcza</td></tr>
<tr><td align="right">Numer tel.:</td><td>+48 790 291 654</td></tr>
<tr><td align="right">E-mail:</td><td>adam.wlazlo@gmail.com</td></tr>
<!-- <tr><td>Data urodzenia</td><td>26.02.1982r.</td></tr> -->
</tbody>
</table>

</div>

<div id="edukacja">

<table style="border-left-style: solid; border-left-width: 1px; " width="100%">
<thead>
<tr><th class="p" colspan="2"><h1>EDUKACJA</h1></th></tr>
</thead/>
<tbody>
<tr><td class="left">2010-2011;</td><td><h2>Akademia Górniczo-Hutnicza;</h2><br />
<p>Wydział Inżynierii Mechanicznej i Robotyki, Studia podyplomowe:<br /> Ochrona środowiska przed hałasem i drganiami</p>
</td></tr>
<tr><td class="left">2005-2008;</td><td><h2>Politechnika Lubelska;</h2><br />
<p>wydział: Zarządzania i podstaw techniki<br />
kierunek: Edukacja techniczno-informatyczna<br />
specjalność: Informatyka z techniką</p></td></tr>
<tr><td class="left">2001-2005;</td><td><h2>Państwowa Wyższa Szkoła Zawodowa w&#160 Jarosławiu;</h2><br />
<p>kierunek: informatyka (licencjat)</p></td></tr>
<tr><td class="left">1997-2001;</td><td><h2>Liceum Ogólnokształcące w Przeworsku;</h2><br />
<p>profil: matematyczno – fizyczny</p></td></tr>
</tbody>
</table>
</div>

<div id="doswiadczenie">

<table style="border-right-style: solid; border-right-width: 1px; " width="100%">
<thead>
<tr><th class="l" colspan="2"><h1>DOŚWIADCZENIE</h1></th></tr>
</thead>
<tbody>
<tr><td class="left" id="sp">Czerwiec 2015 – <!--Marzec 2016<br />&<br />
Lipiec 2016 -->– Grudzień 2016
</td><td><h2>Eelektromonter</h2>, Elmontaż, Żywiec; Przeworsk; Jarosław<br />
<p>prowadzenie tras kablowych, rozszywanie i układanie wiązek przewodów, podłączanie według schematów urządzeń sterowania ruchem kolejowym, szaf kablowych i pulpitów sterowniczych</p></td></tr>
<!--<tr><td class="left">Kwiecień 2016 <br />– Czerwiec 2016
</td><td><h2>Kosztorysant</h2>, Elmontaż, Żywiec;<br />
<p>kalkulacja kosztów wykonania robót elektrycznych, teletechnicznych itp., na postawie projektów wykonawczych, specyfikacji technicznych oraz rysunków, opracowywanie kosztorysów, składanie ofert i zapytań ofertowych, gromadzenie i&#160;aktualizacja bieżących cen materiałów 
i usług na potrzeby przyszłych kalkulacji
</p></td></tr> -->
<tr><td class="left">Czerwiec 2014 – Grudzień 2014;</td><td><h2>Tester oprogramowania</h2>, SoftSystem, Rzeszów;<br />
<p>testowanie aplikacji, tworzenie scenariuszy testowych, współpraca z&#160;zespołami programistów oraz analityków w kraju i za granicą</p></td></tr>
<tr><td class="left">Czerwiec 2008 – Maj 2014;</td><td><h2>Asystent projektanta</h2>, Biuro Inżynierskie „VIBA”, Leżajsk;<br />
<p>tworzenie dokumentacji technicznej w programach typu CAD (2D, 3D), opracowywanie prezentacji oraz materiałów ofertowych w zakresie świadczonych usług, wykonywanie pomiarów hałasu –&#160;obróbka zebranych danych, obsługa strony www, założenie oraz serwisowanie niewielkiej sieci firmowej</p></td></tr>
<tr><td class="left">Czerwiec – Sierpień 2007;
</td><td><h2>Inspektor</h2>, Biuro Powiatowe ARiMR, Przeworsk;<br />
<p>praca na stanowisku inspektora ds. informatyki, pomoc techniczna oraz serwisowanie sprzętu komputerowego, ponadto obsługa zadań związanych z&#160;programami realizowanymi przez ARiMR</p></td></tr>
</tbody>
</table>
</div>

</div>


<div id="strona">

<div id="szkolenia">

<table style="border-left-style: solid; border-left-width: 1px; ">
<thead>
<tr><th class="p" colspan="2"><h1>SZKOLENIA I KURSY</h1></th></tr>
</thead/>
<tbody>
<tr>
<td class="left" width="70px">2017 <br />(<em>obecnie</em>);</td><td><h2>WebAkademia IT - Front-End Developer;</h2><br />
<p>7 miesięczny (weekendowy) warsztat programistyczny z&#160;technologii webowych współorganizowany przez WSIiZ oraz Ideo Sp. z o.o. (HTML5, CCS3, JavaScript, jQuery, PHP, SQL oraz inne)
</p></td></tr><tr>
<td class="left" width="70px">2013;</td><td><h2>Visual Basic for Application - Microsoft Excel;</h2><br />
<p>Kurs podstawowy programowania w VBA dla Excel</p></td></tr>
<tr><td class="left">2013;</td><td><h2>AutoCAD - Projektowanie – poziom zaawansowany;</h2><br />
<p>certyfikowane szkolenie z programu AutoCAD, zakończone egzaminem Autodesk</p></td></tr>
<tr><td class="left">2010;</td><td><h2>Pierwsza Pomoc Przedmedyczna – kurs rozszerzony;</h2><br />
<p>szkolenie z zakresu udzielania pierwszej pomocy i drogowego ratownictwa przedmedycznego</p></td></tr>
<tr><td class="left">2009;</td><td><h2>Zagrożenie hałasem i wibracją w&#160;środowisku pracy;</h2><br />
<p>specjalistyczne szkolenie z zakresu metod pomiarów, oceny i&#160;analizy zagrożeń wibroakustycznych</p><br /></td></tr>
</tbody>
</table>

</div>

<div id="umiejetnosci">

<table style="border-right-style: solid; border-right-width: 1px; " width="100%">
<thead>
<tr><th class="l"><h1>UMIEJĘTNOŚCI</h1></th></tr>
</thead>
<tr><td>

<ul>
	<li>dobra znajomość obsługi komputera (systemy z rodziny Windows, pakiet MS Office, konsola systemów UNIX),</li>
	<li>dobra znajomość HTML5, CSS3,</li>
	<li>podstawowa znajomość języka PHP, SQL, C#</li>
	<li>komunikatywna znajomość języka angielskiego,</li>
	<li>podstawowa znajomość języka norweskiego,</li>
	<li>prawo jazdy kat. B, A,</li>
	<li>analityczne myślenie,</li>
	<li>sumienność,</li>
	<li>dokładność,</li>
	<li>kreatywność,</li>
	<li>cierpilwość,</li>
	<li>komunikatywność,</li>
	<li>szybkie uczenie się,</li>
	<li>otwartość na nowe doświadczenia,</li>
	<li>i inne.<br /><br /></li>
</ul>
</td></tr></table>
</div>

<div id="zainteresowania">

<table style="border-left-style: solid; border-left-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; " width="100%">
<thead>
<tr><th class="p"><h1>ZAINTERESOWANIA</h1></th></tr>
</thead>
<tbody>
<tr><td class="p">
muzyka, zabytkowe motocykle, technologie internetowe, nauka i technika
</td></tr>
</tbody>
</table>
</div>

<div id="klauzula">

<p >Wyrażam zgodę na przetwarzanie moich danych osobowych zawartych w mojej ofercie pracy dla potrzeb niezbędnych do realizacji procesu rekrutacji (zgodnie z&#160;ustawą z dn. 29.08.97 o Ochronie Danych Osobowych DZ. Ust. z 2002r. Nr 101, poz. 926 z późn. zm.)</p>

</div>

</div>

<div id="stopka">
	<p><h6>Copyright &copy; 2017 by Adam Wlazło</h6></p><br /><p style="color: white"><?php include("data.php"); 

<!-- stat.4u.pl NiE KaSoWaC -->
<a target=_top href="http://stat.4u.pl/?awlazlo2" title="statystyki stron WWW"><img alt="stat4u" src="http://adstat.4u.pl/s4u.gif" border="0"></a>
<script language="JavaScript" type="text/javascript">
<!--
function s4upl() { return "&amp;r=er";}
//-->
</script>
<script language="JavaScript" type="text/javascript" src="http://adstat.4u.pl/s.js?awlazlo2"></script>
<script language="JavaScript" type="text/javascript">
<!--
s4uext=s4upl();
document.write('<img alt="stat4u" src="http://stat.4u.pl/cgi-bin/s.cgi?i=awlazlo2'+s4uext+'" width="1" height="1">')
//-->
</script>
<noscript><img alt="stat4u" src="http://stat.4u.pl/cgi-bin/s.cgi?i=awlazlo2&amp;r=ns" width="1" height="1"></noscript>
<!-- stat.4u.pl KoNiEc -->

<br /><br />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48266407-2', 'adamwlazlo.pl');
  ga('send', 'pageview');

</script>
</div>
	
<div id="panel">
 
    <div id="title">
        ZOSTAW E-MAIL
    </div>
     
    <div id="content">
        <p>Zainteresowało Cię moje CV?<br />A może chcesz podobną stronę?<br />
		Skontaktuj się ze mną albo zostaw swój adres e-mail </p><br /><br  >
		Wpisz swoje <b>Imię</b> oraz adres <b>E-mail
		
		<script language="javascript">
		function SprawdzFormularz(f) 
		{ if (f.email.value=='')
		{
		alert('Nie podałeś/aś adresu e-mail.');
		return false;
		}
		if ( ((f.email.value.indexOf('@',1))==-1)||(f.email.value.indexOf('.',1))==-1 )
		{
		alert('Podałeś/aś błędny adres e-mail');
		return false;
		}
		if (f.imie.value=='')
		{
		alert('Nie podałeś/aś swojego imienia');
		return false;
		}
		
		else
		{
		return true;
		}
		}
		</script>
		
		
		
		<form target="_blank" action="http://www.implebot.pl/post.php" name="impleBOT.pl" method="post" onsubmit="return SprawdzFormularz(this)">
		<input name="uid" type="hidden" value="59185">
		<input name="zrodlo" type="hidden" value="standard">
		<div style="clear:both; padding-top:15px;">
		<label style="width:60px; display:block; float:left; margin-right:10px;" for="imie">Imię:</label>
		<input style="width:166px; display:block; float:left;" name="imie" type="text">
		</div>
		<div style="clear:both; padding-top:15px; padding-bottom:25px;">
		<label style="width:60px; display:block; float:left; margin-right:10px;" for="email">E-mail:</label>
		<input style="width:166px; display:block; float:left;" name="email" type="text">
		</div>
		
		<input style="clear:both; display:block; width:240px; margin-top:10px;" type="submit" value="Zostaw e-mail">
		</form>
    </div>
 
</div>
	
</body>
</html>