﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Adam Wlazlo - CV</title>
	<meta name="keywords" content="Adam, Wlazło, CV" />
	<meta name="description" content="Adam Wlazło - 6 lat jako asystent projektanta, AutoCAD-designer, 7 miesięcy - tester oprogramowania, reszta mniej znacząca ale nie należy o niej nie wspomnieć w CV ;)" />
	<link href="css/default.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/png" href="favicon.png" size="16x16" />

</head>

<body>

<div id="naglowek">
<a href="index.html"><img class="ico" src="img/pl.jpg" alt="Język: polski" title="Język: polski" height="24px" /></a><br />
<a href="pdf/cv_en.pdf"><img class="ico" src="img/pdf.gif" alt="Download PDF File" title="Download PDF File" height="30px"/></a>
</div>

<div id="strona">

<div id="dane">

<table style="border-right-style: solid; border-right-width: 1px; " width="100%">
<thead >
<tr><th class="l" colspan="3" ><h1>PERSONAL DATA</h1></th></tr>
</thead/>

<tbody id="body1">
<tr><td><h1>Adam Wlazlo</h1></td><td></td><td rowspan="6" width="180" height="150" ><img src="img/foto.jpg" alt="Adam Wlazło - zdjęcie" width="165px" height="191px" align="right"/></td></tr>
<!-- <tr><td>Address:</td><td >Glogowiec 103, 37-204 Tryncza</td></tr> -->
<tr><td align="right">Phone number:</td><td>+48 790 291 654</td></tr>
<tr><td align="right">Email address:</td><td>adam.wlazlo@gmail.com</td></tr>
<tr><td align="right">Date of Birth:</td><td>26.02.1982r.</td></tr>
<tr><td align="right">Nationality:</td><td>Polish</td></tr>
</tbody>
</table>

</div>

<div id="edukacja">

<table style="border-left-style: solid; border-left-width: 1px; ">
<thead>
<tr><th class="p" colspan="2"><h1>EDUCATION AND QUALIFICATIONS</h1></th></tr>
</thead/>
<tbody>
<tr><td width="100px" class="left">2010-2011;</td><td><h2>The AGH University of Science and Technology;</h2>
<p>Faculty of Mechanical Engineering and Robotics Postgraduate Studies: Environmental Protection from Noise and Vibrations</p></td></tr>
<tr><td class="left">2005-2008;</td><td><h2>Lublin University of Technology;</h2>
<p>Faculty of Management and Fundamentals of Technology<br />
Major: Technical and IT education</p></td></tr>
<tr><td class="left">2001-2005;</td><td><h2>The State Higher Vocational School in Jaroslaw;</h2>
<p>Bachelor Degree in Computer Science</p></td></tr>
<tr><td class="left">1997-2001;</td><td><h2>General High School in Przeworsk;</h2>
<p>Extended curriculum in Mathematics and Physics</p></td></tr>
</tbody>
</table>
</div>

<div id="doswiadczenie">

<table style="border-right-style: solid; border-right-width: 1px; ">
<thead>
<tr><th class="l" colspan="2"><h1>WORK EXPERIENCE</h1></th></tr>
</thead>
<tbody>
<tr><td width="100px" class="left">June 2015 – December 2016;</td><td><h2>Wireman, </h2>Elmonaz, Zywiec; Przeworsk; Jaroslaw<br />
<p>installing and connecting control devices of rail traffic (switches, controll panels, different electronic devices) according to diagrams, installation of cable routes, laying and connecting of wire harnesses</p></td></tr>
<tr><td width="100px" class="left">June 2014 – December 2014;</td><td><h2>Tester of applications</h2>, SoftSystem, Rzeszow;<br />
<p>testing of applications, creating test scenarios, cooperating with analysts and programmers teams</p></td></tr>
<tr><td class="left">June 2008 – May 2014;</td><td><h2>Designer assistent - systems of noise elimination</h2>, Biuro Inżynierskie "VIBA" Company, Lezajsk;<br />
<p>prepare technical documentation using AutoCAD (2D/3D), performing noise measurements using sonometers (SVAN-948, Sonopan) - processing the collected data, gather and arrange materials needed for demonstrating company’s services, develop and maintain company’s website</p></td></tr>
<tr><td class="left">June – August 2007;</td><td><h2>Inspector</h2>, County Office ARiMR, Przeworsk;<br />
<p>worked as IT inspector, providing adequate technical, network, and desktop support, provided help and support in implementing projects at the agency</p></td></tr>
</tbody>
</table>
</div>

</div>


<div id="strona">

<div id="szkolenia">

<table style="border-left-style: solid; border-left-width: 1px; ">
<thead>
<tr><th class="p" colspan="2"><h1>TRAINING COURSES</h1></th></tr>
</thead/>
<tbody>
<tr><td width="70px" class="left">2017 (presently);</td><td><h2>WebAkademia IT - Front-End Developer;</h2><br />
<p>7-month web-based programming workshop (weekends) organized by WSIiZ Rzeszow and Ideo Sp. z o. o. (HTML5, CCS3, JavaScript, jQuery, PHP, SQL oraz inne)</p></td></tr>
<tr><td width="70px" class="left">2013;</td><td><h2>Visual Basic for Application - Microsoft Excel;</h2><br />
<p>Basic course of programming in VBA for Excel</p></td></tr>
<tr><td class="left">2013;</td><td><h2>Certified AutoCAD Training;</h2><br />
<p>Training in advanced AutoCAD skills</p></td></tr>
<tr><td class="left">2010;</td><td><h2>First Aid Course – Advanced Level;</h2><br />
<p>Training in first aid and emergency medical services</p></td></tr>
<tr><td class="left">2009;</td><td><h2>Noise and Vibrations Awareness in a Work Environment;</h2><br />
<p>Specialized training in measuring, assessing and analyzing of vibroacoustic dangers</p><br /></td></tr>
</tbody>
</table>



</div>

<div id="umiejetnosci">

<table style="border-right-style: solid; border-right-width: 1px; " width="100%">
<thead>
<tr><th class="l"><h1>QUALIFICATIONS AND ADDITIONAL SKILLS</h1></th></tr>
</thead>
<tr><td>

<ul>
<li>computer skills:
	<ul type="none">
	<li>- good knowledge of Windows operating systems,</li>
	<li>- advanced proficiency in MS Office,</li>
	<li>- good proficiency in HTML5/CSS3,</li>
	<li>- basic proficiency in PHP, SQL, C#,</li>
	</ul>
</li>
<li>languages:
	<ul type="none">
	<li>- polish – native,</li>
	<li>- english – communicative,</li>
	<li>- norwegian - basic,</li>
	</ul>
</li>
<li>driver’s license category B, A,</li>
<li>analytical thinking</li>
<li>scrupulousness</li>
<li>accurate,</li>
<li>creativity</li>
<li>patience,</li>
<li>openness to new experiences,</li>
<li>keen to learn new skills,</li>
<li>and other,<br /><br /></li>
</ul>
</td></tr></table>
</div>

<div id="zainteresowania">

<table style="border-left-style: solid; border-left-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; " >
<thead>
<tr><th class="p"><h1>HOBBIES:</h1></th></tr>
</thead>
<tbody>
<tr><td class="p">
music, old motorcycles, science and technology, Internet technologies, Norway
</td></tr>
</tbody>
</table>
</div>

<div id="klauzula">

<p >I hereby give consent for my personal data to be processed for the purposes of recruitment, in accordance with the Personal Data Protection Act dated 29.08.1997 (uniform text: Journal of Laws of the Republic of Poland 2002 No 101, item 926 with further amendments)</p>

</div>

</div>

<div id="stopka">
	<p><h6>Copyright &copy; 2017 by Adam Wlazlo</h6></p><br /><p style="color: white"><?php include("data.php"); 

<!-- stat.4u.pl NiE KaSoWaC -->
<a target=_top href="http://stat.4u.pl/?awlazlo2" title="statystyki stron WWW"><img alt="stat4u" src="http://adstat.4u.pl/s4u.gif" border="0"></a>
<script language="JavaScript" type="text/javascript">
<!--
function s4upl() { return "&amp;r=er";}
//-->
</script>
<script language="JavaScript" type="text/javascript" src="http://adstat.4u.pl/s.js?awlazlo2"></script>
<script language="JavaScript" type="text/javascript">
<!--
s4uext=s4upl();
document.write('<img alt="stat4u" src="http://stat.4u.pl/cgi-bin/s.cgi?i=awlazlo2'+s4uext+'" width="1" height="1">')
//-->
</script>
<noscript><img alt="stat4u" src="http://stat.4u.pl/cgi-bin/s.cgi?i=awlazlo2&amp;r=ns" width="1" height="1"></noscript>
<!-- stat.4u.pl KoNiEc -->

<br /><br />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48266407-2', 'adamwlazlo.pl');
  ga('send', 'pageview');

</script>
</div>
	
<div id="panel">
 
    <div id="title">
        LEAVE YOUR EMAIL HERE
    </div>
     
    <div id="content">
        <p>Interested in my CV?<br />Do you want a similar site?<br />
		Contact me or leave your email address</p><br /><br  >
		Enter your <b> Name </ b> and <b>E-mail</b>
		
		<script language="javascript">
		function SprawdzFormularz(f) 
		{ if (f.email.value=='')
		{
		alert('You did not enter your email address.');
		return false;
		}
		if ( ((f.email.value.indexOf('@',1))==-1)||(f.email.value.indexOf('.',1))==-1 )
		{
		alert('You have entered a wrong email address.');
		return false;
		}
		if (f.imie.value=='')
		{
		alert('You did not give your name.');
		return false;
		}
		
		else
		{
		return true;
		}
		}
		</script>
		
		
		
		<form target="_blank" action="http://www.implebot.pl/post.php" name="impleBOT.pl" method="post" onsubmit="return SprawdzFormularz(this)">
		<input name="uid" type="hidden" value="59185">
		<input name="zrodlo" type="hidden" value="standard">
		<div style="clear:both; padding-top:15px;">
		<label style="width:60px; display:block; float:left; margin-right:10px;" for="imie">Name:</label>
		<input style="width:166px; display:block; float:left;" name="imie" type="text">
		</div>
		<div style="clear:both; padding-top:15px; padding-bottom:25px;">
		<label style="width:60px; display:block; float:left; margin-right:10px;" for="email">E-mail:</label>
		<input style="width:166px; display:block; float:left;" name="email" type="text">
		</div>
		
		<input style="clear:both; display:block; width:240px; margin-top:10px;" type="submit" value="OK!">
		</form>
    </div>
 
</div>
	
</body>
</html>